PUT http://localhost:8080/movies
Content-Type: application/json

{
	"title": "chendaye666",
	"description": "Reactive is the new cool",
	"actorsAndRoles": {
		"Charlize Theron": [
			"Æon Flux"
		]
	},
	"directors": [
		{
			"name": "Karyn Kusama"
		}
	]
}

###

GET http://localhost:8080/movies
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:8080/movies/by-title?title=Aeon Flux
Accept: */*
Cache-Control: no-cache

###

DELETE http://localhost:8080/movies/The Matrix Reloaded
Accept: */*
Cache-Control: no-cache

###

GET http://whu1.chendaye666.top:8080/movies
Accept: */*
Cache-Control: no-cache

###